<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="main.css" type="text/css" media="all" />
    <link rel="stylesheet" href="Variants/Default.css" type="text/css" media="all" />
 
    <script src="jquery.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
    
    <div id="header">
        <h1><img src="Incoming/buddy_icon.png" alt="Outgoing" />Incoming User</h1>
        <p class="starttime">Monday @ 10:04 AM</p>
    </div>
    
    <div id="Chat">
        <div class="incoming history">
            <h2><span>10:04 am</span><img src="Incoming/buddy_icon.png" alt="Incoming" />Incoming:</h2>
            <p class="statusIcon"><img src="unknown.tiff" alt="" /></p>
            <div class="messageContent"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
        </div>
        
        <div class="outgoing context">
            <h2><span>10:04 am</span><img src="Outgoing/buddy_icon.png" alt="Outgoing" />Outgoing:</h2>
            <p class="statusIcon"><img src="unknown.tiff" alt="" /></p>
            <div class="messageContent">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
        
        <div class="status">
            <p>1:45 &ndash; Away messageContent: I have stepped away from the computer.</p>
        </div>

        <div class="incoming">
            <h2><span>10:04 am</span><img src="Incoming/buddy_icon.png" alt="Incoming" />Incoming:</h2>
            <p class="statusIcon"><img src="unknown.tiff" alt="" /></p>
            <div class="messageContent">
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                <!-- <p><img src="http://paularmstrongdesigns.com/images/pfolio-scribbls-soon.jpg" alt="" /></p> -->
            </div>
        </div>
  
 
        <div class="outgoing">
            <h2><span>10:04 am</span><img src="Outgoing/buddy_icon.png" alt="Outgoing" />Outgoing:</h2>
            <p class="statusIcon"><img src="unknown.tiff" alt="" /></p>
            <div class="messageContent">
                <p>Ut enim ad minim veniam.</p>
                <p>Quis nostrud.</p>
            </div>
        </div>
    
        <div class="incoming">
            <h2><span>10:04 am</span><img src="Incoming/buddy_icon.png" alt="Incoming" />Incoming:</h2>
            <p class="statusIcon"><img src="unknown.tiff" alt="" /></p>
            <div class="messageContent"><p>lol</p></div>
        </div>

        <div class="outgoing">
            <h2><span>10:04 am</span><img src="Outgoing/buddy_icon.png" alt="Outgoing" />Outgoing:</h2>
            <p class="statusIcon"><img src="unknown.tiff" alt="" /></p>
            <div class="messageContent">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        
        <div class="incoming">
            <h2><span>10:04 am</span><img src="Incoming/buddy_icon.png" alt="Incoming" />Incoming:</h2>
            <p class="statusIcon"><img src="unknown.tiff" alt="" /></p>
            <div class="messageContent"><p><a href="#">dolor sit amet</a></p></div>
        </div>
    </div>
 
</body>
</html>
